source 'https://rubygems.org'

gem 'rails'
gem 'pg'

gem 'angularjs-rails'
gem 'bootstrap-sass'
gem 'cancancan'
gem 'ckeditor'
gem 'coffee-rails'
gem 'devise'
gem 'enumerize'
gem 'globalize', '~> 4.0.2'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails'
gem 'market_bot'
gem 'nested_form'
gem 'paperclip'
gem 'rollbar', '~> 1.0.0'
gem 'sass-rails'
gem 'simple_form'
gem 'simple-navigation-bootstrap'
gem 'slim-rails'
gem 'therubyracer', platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'unicorn'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'pry-rails'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'rails-erd'
end
